In [1]:
import numpy as np
import pandas as pd

In [9]:
train_df = pd.read_csv('/kaggle/input/train-cleaned/train.csv')
train_df.head()

,Unnamed: 0,Customer_ID,outlet_city,luxury_sales,fresh_sales,dry_sales,cluster_catgeory
0,0,10493832.0,Kelaniya,1209.60,756.00,5292.00,4
1,1,10178643.0,Moratuwa,1590.12,1060.08,6007.12,1
2,2,10513916.0,Wattala,2288.88,1481.04,9155.52,4
3,3,10334589.0,Wattala,2274.94,1739.66,9099.76,4
4,4,10458365.0,Kelaniya,2345.49,2069.55,9243.99,4

In [10]:
train_df['Total_Sales'] = train_df.luxury_sales + train_df.fresh_sales + train_df.dry_sales
train_df['Luxury_Sales_Ratio'] = train_df.luxury_sales/train_df.Total_Sales
train_df['Fresh_Sales_Ratio'] = train_df.fresh_sales/train_df.Total_Sales
train_df['Dry_Sales_Ratio'] = train_df.dry_sales/train_df.Total_Sales
train_df.head()

,Unnamed: 0,Customer_ID,outlet_city,luxury_sales,fresh_sales,dry_sales,cluster_catgeory,Total_Sales,Luxury_Sales_Ratio,Fresh_Sales_Ratio,Dry_Sales_Ratio
0,0,10493832.0,Kelaniya,1209.60,756.00,5292.00,4,7257.60,0.166667,0.104167,0.729167
1,1,10178643.0,Moratuwa,1590.12,1060.08,6007.12,1,8657.32,0.183673,0.122449,0.693878
2,2,10513916.0,Wattala,2288.88,1481.04,9155.52,4,12925.44,0.177083,0.114583,0.708333
3,3,10334589.0,Wattala,2274.94,1739.66,9099.76,4,13114.36,0.173469,0.132653,0.693878
4,4,10458365.0,Kelaniya,2345.49,2069.55,9243.99,4,13659.03,0.171717,0.151515,0.676768

In [11]:
outlet_cities_A = ['Batticaloa', 'Colombo', 'Jaffna', 'Gampaha', 'Kalmunai', 'Galle', 'Katunayake', 'Negombo', 'Trincomalee', 'Kandy', 'Anuradhapura']
outlet_cities_B = ['Kelaniya', 'Moratuwa', 'Wattala', 'Homagama', 'Dehiwala-Mount Lavinia', 'Panadura', 'Kaduwela', 'Peliyagoda', 'Kotte', 'Nuwara Eliya', 'Madawachiya']

def assign_outlet_city(x):
    if x in outlet_cities_A:
        return 1
    elif x in outlet_cities_B:
        return 0
    else:
        print("none")
        return None

In [12]:
train_df['outlet_city'] = train_df['outlet_city'].apply(assign_outlet_city)
train_df.head()

,Unnamed: 0,Customer_ID,outlet_city,luxury_sales,fresh_sales,dry_sales,cluster_catgeory,Total_Sales,Luxury_Sales_Ratio,Fresh_Sales_Ratio,Dry_Sales_Ratio
0,0,10493832.0,0,1209.60,756.00,5292.00,4,7257.60,0.166667,0.104167,0.729167
1,1,10178643.0,0,1590.12,1060.08,6007.12,1,8657.32,0.183673,0.122449,0.693878
2,2,10513916.0,0,2288.88,1481.04,9155.52,4,12925.44,0.177083,0.114583,0.708333
3,3,10334589.0,0,2274.94,1739.66,9099.76,4,13114.36,0.173469,0.132653,0.693878
4,4,10458365.0,0,2345.49,2069.55,9243.99,4,13659.03,0.171717,0.151515,0.676768

In [13]:
train_df.columns

Index(['Unnamed: 0', 'Customer_ID', 'outlet_city', 'luxury_sales',
       'fresh_sales', 'dry_sales', 'cluster_catgeory', 'Total_Sales',
       'Luxury_Sales_Ratio', 'Fresh_Sales_Ratio', 'Dry_Sales_Ratio'],
      dtype='object')

In [14]:
train_df.drop(['Unnamed: 0', 'Customer_ID','luxury_sales','fresh_sales','dry_sales','Total_Sales'],axis=1,inplace=True)
train_df.head()

,outlet_city,cluster_catgeory,Luxury_Sales_Ratio,Fresh_Sales_Ratio,Dry_Sales_Ratio
0,0,4,0.166667,0.104167,0.729167
1,0,1,0.183673,0.122449,0.693878
2,0,4,0.177083,0.114583,0.708333
3,0,4,0.173469,0.132653,0.693878
4,0,4,0.171717,0.151515,0.676768